firebase/flutterfire/docs-preview/action.yaml
name: "firebase-hosting-preview-action"
description: "Firebase Hosting Preview"
author: "Jason Miller (https://github.com/developit) and Firebase"
runs:
  using: "node12"
  main: "action.min.js"
inputs:
  repoToken:
    description: "The GITHUB_TOKEN secret"
    required: false
  firebaseAccessToken:
    description: "Firebase access token"
    required: true
  expires:
    description:
      "How long should a preview live? See the preview channels docs for options"
    default: "7d"
    required: false
  projectId:
    description:
      "The project to deploy to. If you leave this blank, make sure you check in
      a .firebaserc file"
    required: false
  channelId:
    description:
      "The preview channel id to deploy to. If you leave this blank, a channel
      id will be auto-generated per branch or PR"
    required: false
  firebaseCli:
    description: "The URL of the CLI binary"
    required: false

firebase/flutterfire/.github/workflows/docs_preview.yaml
- uses: ./docs-preview
  with:
    firebaseCli: "${{ secrets.CLI_URL }}"
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    firebaseAccessToken: "${{ secrets.FIREBASE_DOCS_TOKEN }}"
    expires: 30d
    projectId: flutter-firebase-docs
  env:
    FIREBASE_CLI_PREVIEWS: hostingchannels